<!DOCTYPE html>

<html lang="ro">
    <head>
        <title>Amber & Essence</title>
        <!-- taguri meta -> utile pentru program, nu pentru utilizator-->
         <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="cocktail, rețete de cocktailuri, mixologie, alcool, mocktail, tehnici de preparare, bar acasă, sfaturi mixologie"><!--majoritatea motoarelor de căutare ignoră keywords -->
        <meta name="description" content="Cocktailuri. Retete. Mixologie"><!-- descrierea paginii, adesea apare sub link când sunt afișate rezultatele căutării -->
        <meta name="author" content="Amber & Essence">  <!-- autorul/autoarea paginii --> 
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

        <link rel="icon" type="image/png" href="./resurse/imagini/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="./resurse/imagini/favicon/favicon.svg" />
        <link rel="shortcut icon" href="./resurse/imagini/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="./resurse/imagini/favicon/apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="Amber&Essence" />
        <link rel="manifest" href="./resurse/imagini/favicon/site.webmanifest" />
        <link rel="stylesheet" type="text/css" href="./resurse/css/general.css" />
        <link rel="stylesheet" type="text/css" href="./resurse/css/reset.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bytesized&family=Croissant+One&display=swap" rel="stylesheet">
        <style>
           /*p{
                color:brown;
                font-style: italic;
            }
            p{
                color:darkred;
            }*/
        </style>
    </head>

    <body>
        <header>
            <h1 style="color:#000000">Amber & Essence</h1>
            <nav>
                <ul>
                    <li><a href="#zona1">Acasă</a></li>
                    <li><a href="#Retete">Retete de cocktailuri</a>
                        <ul>
                            <li><a href="#clasice">Cocktailuri clasice</a></li>
                            <li><a href="#racoritoare">Cocktailuri răcoritoare </a></li>
                            <li><a href="#indulcite">Cocktailuri îndulcite </a></li>
                            <li><a href="#mocktailuri">Cocktailuri fără alcool (mocktailuri)</a></li>
                            <li><a href="#lichior">Cocktailuri pe bază de lichior</a></li>
                            <li><a href="#petreceri">Cocktailuri pentru petreceri</a></li>
                        </ul>
                    </li> 
                    <li><a href="#Tips&Tricks">Tips & Tricks</a>
                        <ul>
                            <li><a href="#tehnici_de_baza">Tehnici de bază în mixologie</a></li>
                            <li><a href="#echipamente_esentiale">Echipamente esențiale pentru un bar acasă</a></li>
                            <li><a href="#greseli_frecvente">Greșeli frecvente în prepararea cocktailurilor</a></li>
                        </ul>
                    </li>
                    <li><a href="#Chestionar">Alege cocktailul potrivit</a></li> 
                </ul>
            </nav>
        </header>

        <main>
            <div id="grid-pagina">
                <section id="zona1">
                    <h1>Descoperă magia mixologiei cu Amber & Essence</h1>                

                    <figure>
                        <picture>
                            <source srcset="./resurse/imagini/image8.jpg" media="(max-width:600px)"/>
                            <source srcset="./resurse/imagini/image7.jpg" media="(max-width:1024px)"/>
                            <img src="./resurse/imagini/image6.jpg" alt="Cocktailurile perfecte" usemap="#image-map"/>
                        </picture>
                        <figcaption>Cocktailuri perfecte pentru orice ocazie</figcaption>
                    </figure>   
                </section>

                <section id="zona2">
                <h2>✨ Cocktailuri rafinate pentru momente speciale</h2>

                    <h3>Misiunea noastră</h3> <p>Să inspirăm iubitorii de mixologie cu ingrediente autentice și tehnici inovatoare.</p>
                    <h3>Călătoria ta</h3> <p>Să înveți tehnici de preparare, rețete delicioase și să îți surprinzi prietenii
                        alături de noi!</p>

                    <a href="#Retete" class="btn">👉 Descoperă rețetele</a>
                </section>

                <section id="zona3">
                    <h2>Povestea din spatele paharului</h2>
                    <h3>🍹 Băutura săptămânii: The Clover Club</h3>

                    <p>Un clasic din Philadelphia, cu gin aromat, lămâie proaspătă și sirop de zmeură, învăluit într-o spumă fină de albuș.</p>
                    
                    <p>💬 Fun fact: Preferat de gentlemenii din secolul trecut — acum perfect pentru tine!</p>
                    <p>👉 Încearcă-l și impresionează-ți prietenii!</p>
                </section>

                <section id="zona4">
                    <h2>Știați că...</h2>
                    <p>Cel mai vechi cocktail documentat este <i>Old Fashioned</i>, apărut în anii 1800 și considerat încă un simbol al mixologiei clasice!
                    </p>
                </section>

                <section id="zona5">
                    <div class="text-icon">
                        <i class="fa-regular fa-newspaper"></i>
                        <h2>Anunțuri Amber & Essence</h2>
                    </div>
                    <div class="anunt">
                    <h3>📅 Eveniment special</h3>
                    <p><strong>Atelier de Mixologie - Secretele unui cocktail perfect</strong></p>
                    <p>Vino să descoperi tehnici inedite de preparare a cocktailurilor și să înveți de la cei mai buni mixologi! Locuri limitate - <strong>rezervă acum!</strong></p>
                    </div>

                    <div class="anunt">
                    <h3>🎁 Surpriză pentru membrii comunității</h3>
                    <p>În această lună, toți utilizatorii care împărtășesc rețetele lor preferate pot câștiga un set exclusiv de pahare pentru cocktailuri!</p>
                    </div>
                </section>
                
                <section id="zona6">
                    <h2>Ingrediente și tipuri de alcool</h2>   
                    <div class="table-container">               
                    <table>
                        <caption>Compatibilitatea ingredientelor cu tipuri de alcool</caption>
                        <thead>
                            <tr>
                                <th>Ingrediente</th>
                                <th>Vodka</th>
                                <th>Rom</th>
                                <th>Whisky</th>
                                <th>Gin</th>
                                <th>Tequila</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Lămâie</td>
                            <td><input type="checkbox" class="checkbox" checked></td>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td><input type="checkbox" class="checkbox" checked></td>
                            <td><input type="checkbox" class="checkbox" checked></td>
                            <td><input type="checkbox" class="checkbox" checked></td>
                        </tr>
                        <tr>
                            <td>Zahăr</td>
                            <td><input type="checkbox" class="checkbox" checked></td>
                            <td><input type="checkbox" class="checkbox" checked></td>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td><input type="checkbox" class="checkbox"></td>
                        </tr>
                        <tr>
                            <td>Apă tonică</td>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td><input type="checkbox" class="checkbox" checked></td>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td><input type="checkbox" class="checkbox" checked></td>
                            <td><input type="checkbox" class="checkbox"></td>
                        </tr>
                        <tr>
                            <td>Sirop grenadine</td>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td><input type="checkbox" class="checkbox" checked></td>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td><input type="checkbox" class="checkbox" checked></td>
                        </tr>
                        <tr>
                            <td>Mentă proaspătă</td>
                            <td><input type="checkbox" class="checkbox" checked></td>
                            <td><input type="checkbox" class="checkbox" checked></td>
                            <td><input type="checkbox" class="checkbox" checked></td>
                            <td><input type="checkbox" class="checkbox" checked></td>
                            <td><input type="checkbox" class="checkbox" checked></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="6"></td>
                        </tr>
                    </tfoot>
                    </table>
                    </div>
                </section>

                <section id="zona7">
                    <div class="text-icon">
                        <i class="fa-solid fa-chart-pie"></i>
                        <h2> Statistici utilizator</h2>
                    </div>
                    <div class="statistici">
                        <div class="stat">
                            <h3>🍹 Cocktailuri încercate</h3>
                            <!-- <p><strong>15</strong> rețete testate</p> -->
                        </div>
                
                        <div class="stat">
                            <h3>⭐ Rețeta favorită</h3>
                        </div>
                
                        <div class="stat">
                            <h3>🗓️ Ultima activitate</h3>
                        </div>
                
                        <div class="stat">
                            <h3>🏅 Nivel mixolog</h3>
                        </div>
                    </div>
                
                </section>

                <section id="zona8">
                    <div class="cocktail-box box1"></div>
                    <div class="cocktail-box box2"></div>
                    <div class="cocktail-box box3"></div>
                    <div class="cocktail-box box4"></div>
                    <div class="cocktail-box box5"></div>    
                </section>
                
            </div>
             
            
            <!-- harta de imagini -->
            <map name="image-map">
            <area target="_self" alt="Retete" title="Retete" href="#Retete" coords="674,430,760,207" shape="rect">
            <area target="_self" alt="Cocktailul potrivit" title="Cocktailul potrivit" href="#Chestionar" coords="312,170,58" shape="circle">
            </map>


            <section id="Retete">
                <h2>Rețete de cocktailuri</h2>
                <p>Dulci, fresh, răcoritoare, cu sau fără alcool, acum ai la dispoziție o multitudine de rețete, ca să alegi exact ce îți place!</p>
                <section id="clasice">
                    <h3>Cocktailuri clasice</h3>
                    <embed src="./resurse/pdf-uri/istoria_cocktailurilor_clasice.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf" width="500" height="400" />
                    <ul>
                        <li>
                            Martini<br/>
                            <img src="./resurse/imagini/bauturi/martini.jpg" alt="martini"><br/>
                            Descriere<br/>Un cocktail elegant și clasic, simplu, dar sofisticat, preferat de cunoscători.<br/><br/>Ingrediente (~120 ml /o porție)<br/>ml oz shot<br/>60 ml /2 oz /1.2 shots gin sau vodcă<br/>10 ml /0.34 oz /0.2 shot vermut dry<br/>1 măslină verde sau o coajă de lămâie (pentru decor)<br/>Gheață (pentru răcire, nu se servește în pahar)<br/><br/>
                            Mod de preparare<br/>Umple un pahar de mixare cu gheață.<br/>
                            Toarnă ginul (sau vodca) și vermutul peste gheață.<br/>
                            Amestecă ușor cu o lingură timp de 20-30 secunde.<br/>
                            Strecoară lichidul într-un pahar de Martini rece.<br/>
                            Decorează cu o măslină verde sau o coajă de lămâie.<br/>
                            Servește rece și savurează!<br/>
                        </li>
                    </ul>
                </section>
                
                <section id="racoritoare">
                    <h3>Cocktailuri răcoritoare</h3>
                    <ul>
                        <li>
                            Mojito<br/>
                            <img src="./resurse/imagini/bauturi/mojito.jpg" alt="mojito"><br/>
                            Descriere<br/>Cocktail răcoritor cubanez cu rom, lime și mentă, perfect pentru zilele călduroase.<br/><br/>Ingrediente (~350 ml /o porție)<br/>ml oz shot<br/>50 ml /1.7 oz /1 shot rom alb<br/>25 ml /0.85 oz /0.5 shot suc de lime proaspăt<br/>10 ml /0.34 oz /0.2 shot sirop de zahăr (2/3 zahar, 1/3 apă)<br/>6-8 frunze de mentă<br/>apă minerală (completare)<br/>1/2 lime<br/><br/>
                            Mod de preparare<br/>Pune bucățile de lime și siropul de zahăr într-un pahar.<br/>
                            Adaugă frunzele de mentă și presează-le ușor cu un muddler.<br/>
                            Toarnă romul și umple paharul pe jumătate cu gheață zdrobită.<br/>
                            Amestecă ușor cu o lingură lungă.<br/>
                            Completează cu apă minerală și mai adaugă gheață.<br/>
                            Decorează cu o crenguță de mentă și servește cu un pai.<br/>
                        </li>
                    </ul>
                </section>

                <section id="indulcite">
                    <h3>Cocktailuri îndulcite</h3>
                    <ul>
                        <li>
                            Piña Colada<br/>
                            <img src="./resurse/imagini/bauturi/pinacolada3.jpg" alt="pina_colada"><br/>
                            Descriere<br/>Un cocktail tropical cremos cu rom, ananas și cocos, ideal pentru vacanțe exotice.<br/><br/>Ingrediente (~350 ml /o porție)<br/>ml oz shot<br/>50 ml /1.7 oz /1 shot rom alb<br/>100 ml /3.4 oz /2 shots suc de ananas<br/>50 ml /1.7 oz /1 shot cremă de cocos<br/>10 ml /0.34 oz /0.2 shot lapte condensat (opțional, pentru extra dulceață)<br/>1 cană gheață zdrobită<br/>felie de ananas și cireșă maraschino (pentru decor)<br/><br/>
                            Mod de preparare<br/>Pune romul, sucul de ananas și crema de cocos într-un blender.<br/>
                            Adaugă gheața zdrobită și, opțional, laptele condensat.<br/>
                            Amestecă bine până obții o textură cremoasă și fină.<br/>
                            Toarnă într-un pahar înalt și decorează cu o felie de ananas și o cireșă.<br/>
                            Servește cu un pai și bucură-te de gustul tropical! 
                        </li>
                    </ul>
                </section>

                <section id="mocktailuri">
                    <h3>Cocktailuri fără alcool (mocktailuri)</h3>
                </section>

                <section id="lichior">
                    <h3>Cocktailuri pe bază de lichior</h3>
                </section>

                <section id="petreceri">
                    <h3>Cocktailuri pentru petreceri</h3>
                </section>
            </section>

            <section id="Tips&Tricks">
                <h2>Tips & Tricks</h2>
                
                <section id="tehnici_de_baza">
                    <h3>Tehnici de bază în mixologie</h3>
                    <p>
                        <b>Mixologia</b> nu este doar despre amestecarea băuturilor, ci despre echilibru și precizie.<br/> O regulă de aur este proporția <b>2:1:1</b> - două părți tare (alcool), o parte acru (suc de citrice) și o parte dulce (sirop sau lichior). <br/> Un alt aspect important este modul de amestecare:
                    </p>
                    <ul>
                        <li><b>Agitare</b> (shaking) - pentru băuturile cu sucuri, lactate sau ouă, se folosește un shaker pentru a obține o textură aerată și bine amestecată.</li>
                        <li><b>Amestecare</b> (stirring) - băuturile doar cu alcool (ex: Martini, Manhattan) se amestecă delicat cu o lingură de bar pentru a păstra claritatea și consistența fină.</li>
                        <li><b>Construcție</b> (building) - cocktailurile simple, precum Gin Tonic, se fac direct în pahar, turnând ingredientele în ordine specifică.</li>
                    </ul> 
                                       
                </section>
                <section id="echipamente_esentiale">
                    <h3>Echipamente esențiale pentru un bar acasă</h3>
                    <p>
                        Nu ai nevoie de un bar profesionist pentru a prepara cocktailuri perfecte! Un kit de bază ar trebui să includă:
                    </p>
                    <ul>
                        <li><b>Shaker</b> - ideal pentru băuturile care trebuie bine amestecate și răcite.</li>
                        <li><b>Jigger</b> - un instrument de măsurare esențial pentru a menține proporțiile corecte.</li>
                        <li><b>Lingură de bar</b> - utilă pentru amestecare și stratificare.</li>
                        <li><b>Strecurătoare</b> (strainer) - pentru a separa gheața și ingredientele solide după agitare.</li>
                        <li><b>Presa pentru citrice</b> - nimic nu se compară cu sucul proaspăt de lime sau lămâie.</li>
                        <li><b>Mojar și pistil</b> - pentru cocktailuri ce includ ierburi sau fructe zdrobite (ex: Mojito).</li>
                    </ul>
                </section>
                <section id="greseli_frecvente">
                    <h3>Cele mai frecvente greșeli în prepararea cocktailurilor 🚫</h3>
                    <p>
                        Chiar și cei mai pasionați pot face greșeli atunci când pregătesc un cocktail. Evită aceste capcane pentru a obține rezultate perfecte:
                    </p>
                    <ul>
                        <li>Folosirea ingredientelor de slabă calitate - Un cocktail bun începe cu ingrediente bune!</li>
                        <li>Prea multă gheață sau prea puțină - Gheața contează! Prea multă poate dilua băutura, iar prea puțină o face slab răcită.</li>
                        <li>Neglijarea echilibrului dintre dulce, acru și alcool - Un cocktail bine făcut are un gust armonios.</li>
                        <li>Folosirea sucurilor din comerț - Nimic nu bate gustul unui suc proaspăt stors!</li>
                        <li>💡 Sfat: Experimentează și gustă în timp ce pregătești - așa vei învăța ce funcționează cel mai bine!</li>
                    </ul>

                    <p>Vrei chiar mai multe informații în mixologie? Vizitează următorul site
                    <a href="https://www.diffordsguide.com/" target="_blank">Difford's Guide</a>
                    </p> <!--link extern-->
                    <p>Sau descarcă ghidul nostru chiar de 
                        <a href="./resurse/pdf-uri/ghid_mixologie.pdf" download="ghid_mixologie.pdf">aici</a>
                    </p> <!--link de tip download-->

                </section>

                <div class="container-iframe">
                    <div class="taburi-iframe">
                    <a href="https://www.youtube.com/embed/WgNCohTp7p4" target="ifr-video">A Beginner's Guide to Mixing Drinks</a><br/>
                    <a href="https://www.youtube.com/embed/PS5TFPwSOmg" target="ifr-video" >Ice & Dilution: This is Important! </a><br/>
                    </div>
    
                    <iframe name="ifr-video" width="560" height="315" src="https://www.youtube.com/embed/WgNCohTp7p4" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </section>

            <section id="Chestionar">
                <h2>Alege cocktailul potrivit</h2>
                <p>Nu știi ce cocktail să încerci?<br/>Fie că vrei ceva răcoritor, dulce sau cu un kick puternic, avem soluția! Alege-ți băutura perfectă pe baza preferințelor tale!</p>
            </section>

            <section id="Intrebari">
                <h2>Întrebări frecvente</h2>

                <details>
                    <summary>Ce este mixologia?</summary>
                    <p><dfn>Mixologia</dfn> este arta și știința preparării cocktailurilor. Un mixolog creează și experimentează cu rețete de băuturi, combinând arome și tehnici pentru a obține un echilibru perfect</p>
                </details>

                <details>
                    <summary>Ce diferență este între un barman și un mixolog?</summary>
                    <p>Un barman servește și prepară băuturi, în timp ce un mixolog creează rețete noi, explorează combinații de arome și perfecționează tehnici avansate de preparare.</p>
                </details>

                <details>
                    <summary>Care sunt cele mai simple cocktailuri pe care le pot face acasă?</summary>
                    <p>Câteva opțiuni ușor de realizat sunt Gin Tonic, Cuba Libre, Screwdriver și Spritz.</p>
                </details>
            
                <details>
                    <summary>Cum știu cât de tare este băutura pe care vreau să o prepar?</summary>
                    <p>Formula pentru tăria alcoolică este următoarea:</p>
                    <math>
                        <mrow>
                            <mi>ABV (Alcohol by Volume)</mi> <mo>=</mo>
                            <mfrac>
                                <mrow>
                                    <mi>Volum alcool</mi> <mo>&#x22C5;</mo> <mi>Concentrație%</mi>
                                </mrow>
                                <mi>Volum total</mi>
                            </mfrac>
                            <mo>&#x22C5;</mo> <mn>100</mn>
                        </mrow>
                    </math>
                </details>
            
                <details>
                    <summary>Pot folosi miere sau alt îndulcitor în loc de zahăr?</summary>
                    <p>Da! Mierea, siropul de agave sau siropul de arțar sunt alternative excelente, dar trebuie diluate puțin înainte de utilizare pentru a se amesteca bine.</p>
                </details>
            
                <details>
                    <summary>Care este regula de bază pentru echilibrul aromelor într-un cocktail?</summary>
                    <p>O regulă clasică este proporția 2:1:1 - două părți alcool, o parte aciditate (zeamă de citrice) și o parte îndulcitor (sirop, lichior).</p>
                        </details>
            </section>
        </main>

        <footer>
            <br/><br/>
            <a href="#" id="link-top" title="Link sus"><div id="sageata">&#129081;</div></a>
            <address>
                Telefon: <a href="tel:+40987654321">+40 987 654 321</a><br/>
                Adresă: <a href="https://maps.app.goo.gl/JNbeX4KF535fyK7y5" target="_blank">Str. Florilor, nr. 14, București</a><br/>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.884114404336!2d26.097006411462328!3d44.4355393013615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff472f47f047%3A0x493984726f0235f9!2sFacultatea%20de%20Matematic%C4%83%20%C8%99i%20Informatic%C4%83!5e0!3m2!1sro!2sro!4v1741197195113!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br/>
                Email: <a href="mailto:contact@exemplu.com">contact@exemplu.com</a><br/>
                Chat: <a href="https://wa.me/40987654321" target="_blank">WhatsApp</a>
            </address>
            <small>
                &copy; DANFELLOWScoffeecocktails<br/>
                <time datetime="2025-02-24">24 februarie 2025</time>
            </small>
        </footer>
    </body>
</html>